<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:padding="17dp"
    android:textColor="?android:attr/textColor"
    android:fontFamily="@font/nunito_sans_semibold"
    android:background="@drawable/main_list_item_background"/>
